CONVEX_DEPLOY_KEY=project:ath-bad-rt22-dypatil-edu:my-project-chef-f3580|eyJ2MiI6IjNlN2Q2NjQ5MWEwMDRiMWY4OTVjNzE4OTIwZWE2YTA3In0=

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:fabulous-grasshopper-785

VITE_CONVEX_URL=https://fabulous-grasshopper-785.convex.cloud
